{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "${workspaceFolder}/MotoBoyApp",
      "port": 3000
    }
  ]
}
